// Custom.scss
// Option A: Include all of Bootstrap


// custom colors
$primary: rgba(10, 5, 0, 1);

$pasol-pink: #FBECDC;
$pasol-blue: #67B6DB;
$pasol-purple: #C79FB5;
$pasol-yellow: rgb(252, 214, 115,1);
$pasol-orange: #FD9550;
$pasol-dark-orange: rgb(215, 102, 26,1);
$pasol-green: #47B19B;
$pasol-dark-green: #17594D;
$gray: #e6e6e6;

:root{
    --pasol-dark-orange: rgb(215, 102, 26,1);
    --pasol-pink: #FBECDC;
    --pasol-blue: #67B6DB;
    --pasol-purple: #C79FB5;
    --pasol-yellow: rgb(252, 214, 115,1);
    --pasol-orange: #FD9550;
    --pasol-dark-orange: rgb(215, 102, 26,1);
    --pasol-green: #47B19B;
    --pasol-dark-green: #17594D;
}

$theme-colors: (
    "primary": $primary,
    "gray": $gray
);

/*** create custom colors ***/
$custom-color: (
    "icon-background": $pasol-dark-orange,
    "pasol-yellow": $pasol-yellow,
    "pasol-dark-orange": $pasol-dark-orange,
    "pasol-pink": $pasol-pink,
    "pasol-blue": $pasol-blue
);

// Merge maps

$theme-colors: map-merge($theme-colors, $custom-color);


@import "./bootstrap/scss/bootstrap";
 
// Add custom code after this
body {
    overflow-x: hidden;
  }
/***HEADER***/
.announcement-bar {
    font-size: 0.8rem;
    border-bottom: 1px solid var(--bs-gray);
    background-color: var(--bs-pasol-yellow);
    height: 3rem;
    display: flex;
    @include media-breakpoint-up(md){
        position: fixed;
        top: 0px;
        width:100%;
        z-index: 10;
        margin:auto;
    }

    @include media-breakpoint-down(md){
        position: sticky;
        top: 0px;
        width:100%;
        z-index: 10;
        margin:auto;
    }

    &__list {
        // padding: 0;
        margin: 0;
        list-style-type: none;
        display: inline-flex;
        margin: 0 -10px;

        a{
            text-decoration: none;
            color:var(--bs-black);
        }
        li {
            margin: 0 10px;
            display: flex;
            align-items: center;

            .bi {
                background-color: none;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height: 4rem;
                margin-right: 6px;
                font-size: 1.2rem;
                padding-bottom: 1rem;
            }
        }
        
        .cart {
            i {
                font-size: 1.2rem;
            }            
        }

        .aws-container .aws-search-form .aws-wrapper {
            padding-top:0.2rem;
        }

        .aws-search-field {
            font-size: 0.9rem;
            border-radius: 20px!important;
            padding-left: 1.4rem;
            height:2rem;
        }

        .aws-container {
            .aws-form-btn {
                border:none;
                // border-radius: 20px!important;
                // border-color: var(--bs-pasol-yellow)!important;
                background:none;
                margin-left: 3px!important;
                // background-color: var(--bs-pasol-yellow)!important;

            }
        }

        // make the bar announcement bar disarrpear if too small or mobile
        @include media-breakpoint-down(md){
            display: none;
        }
    }
    // make the bar announcement for mobile only
    &__mobile {

        @include media-breakpoint-up(md){
            display: none;
            // display: block;
            }
        @include media-breakpoint-down(md){
            // display: none;
            display: block;
            // position: sticky;
            // top:41px;
            }
    }
    
}

// if you want to use the function in javascript
// header_hider_scrolling in scirpt.js

// #site-header.hide {
//     top: -53px;
// }

.site-header {
    @include media-breakpoint-up(md){
        // for sticky header
        position: sticky;
        top: 3rem;
        width: 100%;
        z-index: 10;
        // end sticky
    }

    @include media-breakpoint-down(md){
        // for sticky header
        position: sticky;
        top: 3rem;
        width: 100%;
        z-index: 10;
        // end sticky
    }

    background-color: var(--bs-white);

    img.custom-logo{
        width: 6.5rem;
        height: auto;
    }

    .aws-search-field {
        font-size: 0.9rem;
        border-radius: 20px!important;
        padding-left: 1.4rem;
    }

    .aws-form-btn {
        border-radius: 20px!important;
        margin-left: 3px!important;
    }
    
}

// masthead is the site-hedear but in js is recognized with the ID
#masthead.scrolled {
    @include media-breakpoint-down(md){
        transition: 2s;

        img.custom-logo{
            // width: 4rem;
            width: 6.5rem;
            height: auto;
        }
    }
}

/****FOOTER*****/

#colophon{
    .container{
        .col{
            .img-fluid{
                max-width: 10rem;
            }
        }
    }
}

.site-footer{
    &__logo{
        img.custom-logo{
            width: 80%;
            height: auto;
        }
    }
    .info-site-footer{
        @include media-breakpoint-down(md){
            display: none;
            // display: block;
            }
            @include media-breakpoint-up(md){
                // display: none;
                display: block;
                // position: sticky;
                // top:41px;
            }
    }
    &__mobile{
        background-color: #C79FB5;
        @include media-breakpoint-up(md){
        display: none;
        // display: block;
        }
        @include media-breakpoint-down(md){
            // display: none;
            display: block;
            // position: sticky;
            // top:41px;
        }
    }
}


    // #colophon {
//     display: grid;
//     grid-template-columns: auto 1fr;
//     grid-template-rows: repeat(6, auto);
//   }
  
//   #colophon .logo {
//     grid-row: 1 / span 6;
//     width: 20px;
//     height: 20px;
//   }
  
//   #colophon .link {
//     grid-column: 2;
//   }


/***MAIN MENU***/
.main-navigation{
    font-weight: 600;

    /* change bg color to the current element */
    .current-menu-item{
        background-color: var(--bs-pasol-pink);
    }

    /*change the font color */
    
    a{
        color: var(--bs-black);
        padding: 0.6rem 1.4rem;
    } 
    
    a:hover{
        // color: var(--bs-orange);
        background-color: var(--bs-pasol-pink);
    } 

    .menu-toggle{
        background-color: var(--bs-pasol-pink);
        color: var(--bs-black);
        border: none;
        border-radius: 20px!important;
    }
}

.main-navigation.toggled ul {
    // background-color: var(--bs-pasol-pink);
    background-color: var(--bs-pasol-pink);

    .current-menu-item{
        background-color: var(--bs-pasol-yellow)!important;
    }

    a:hover{
        // color: var(--bs-orange);
        background-color: var(--bs-pasol-yellow);
    } 
}

/******Front-Page******/
.gray-line {
    border: none;
    border-top: 0.05rem solid $pasol-dark-green!important;
    margin: 1em 0;
  }
  
/***Carousel***/
.site-main{
    .container-liquid{
        padding: 0rem 0 2rem 0;
    }
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgb(9, 9, 9);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel{ 
    .carousel-control-prev, .carousel-control-next{
        width: 9%;
        filter: invert(100%);
    }

    // .carousel-control-next-icon:after
    // {
    // content: '>';
    // font-size: 55px;
    // color: red;
    // }

    // .carousel-control-prev-icon:after {
    // content: '<';
    // font-size: 55px;
    // color: red;
    // }
}

/**CONTAINER SECTION**/
.container-fluid{
    &__white{
        // takes all the settings of the container-fluid
        @extend .container-fluid;
        background-color: var(--bs-white);
    }

    &__pink{
        @extend .container-fluid;
        background-color: var(--bs-pasol-pink);
    }

    &__blue{
        @extend .container-fluid;
        background-color: var(--bs-pasol-blue);
    }

    &__footer{
        @extend .container-fluid;
    }
}

.container{
    &__woocommerce{
        @extend .container;
        padding: 3rem 0 1rem 0;
    }
}
/***SECTION POSTs***/

.first-post{
    &__image{
        padding-left: 4rem;
        img{
            border-radius: 22px;
        }
    }
    
}

/* Styling for WooCommerce Cart page */
.empty-cart h2 {
    line-height: 2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
 }
 .empty-cart p {
    line-height: 2em;
    max-width: 600px;
    margin: auto;
 }
 .empty-cart {
    text-align: center;
    padding-bottom: 10vw;
 }
 .container p.return-to-shop {
    text-align: center ;
    padding-bottom: 80px;
 }
 .empty-cart-header {
    float: right;
    margin-top: -50px;
    position: relative;
 }
 .empty-cart-icon {
    display: inline-block;
    line-height: initial;
    // font-family: ETmodules;
    font-size: 2rem;
    color: var(--pasol-dark-green);
    border: 2px solid var(--pasol-dark-green);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 20px;
 }